<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Year End Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="heading">-- &nbsp; 2022 is Ending! &nbsp; --</h1>
    <div class="container">
      <div class="part">
        <h1 id="days">00</h1>
        <p>Days</p>
      </div>
      <div class="part">
        <h1 id="hours">00</h1>
        <p>Hours</p>
      </div>
      <div class="part">
        <h1 id="minutes">00</h1>
        <p>Minutes</p>
      </div>
      <div class="part">
        <h1 id="seconds">00</h1>
        <p>Seconds</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
